<!doctype html>
<html>
    <head>
        <title>II BCA B COURSE DETAILS</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }

            nav{
                background: transparent;
                height: 80px;
                width: 100%;
            }

            nav ul{
                float: right;
                margin-right: 20px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a{
                color:white;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
            }

            a.active,a:hover{
                background: #047BF4;
                transition: .5s;
            }

            label.menu{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0  100px;
            font-weight: bold;
            }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0CA8FF;
            }

            .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .table{
            width: 100%;
            border-collapse: collapse;
            }

            .table td{
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            }

            .table th{
            background-color: #047BF4; 
            color: white;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            }

            .table tr:nth-child(even){
            background-color: #f2f2f2;
            }
        </style>
    </head>
    <header>
        <nav>
            <label class="menu">TUTOR CONNECT</label>
            <ul>
                <li><a href="Bindex.html">INDEX</a></li>
                <li><a href="bCourseDetail.html">COURSE DETAILS</a></li>
                <li><a href="bTimeTable.html">TIME TABLE</a></li>
                <li><a href="index.html">LOG-OUT</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="container">
            <table class="table">
                <tr class="t_head">
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Credits</th>
                    <th>Faculty</th>
                </tr>
                <tr class="t_data">
                    <td>CAP110R01</td>
                    <td>FUNDAMENTALS OF RELATIONAL DATABASE MANAGEMENT SYSTEM</td>
                    <td>5</td>
                    <td>C2318 - Vaishnavi  D</td>
                </tr>
                <tr class="t_data">
                    <td>CAP203R01</td>
                    <td>OBJECT ORIENTED ANALYSIS AND DESIGN</td>
                    <td>5</td>
                    <td>C854 - Eashwar  K B</td>
                </tr>
                <tr class="t_data">
                    <td>CAP204R01</td>
                    <td>COMPUTERS NETWORKS</td>
                    <td>5</td>
                    <td>C2390 - Priyanga  S</td>
                </tr>
                <tr class="t_data">
                    <td>CAP205</td>
                    <td>VISUAL PROGRAMMING</td>
                    <td>4</td>
                    <td>C769 - Swaminathan  S</td>
                </tr>
                <tr class="t_data">
                    <td>ENG211R01</td>
                    <td>ENGLISH COMMUNICATION - IV</td>
                    <td>3</td>
                    <td>C1999 - Barathi S</td>
                </tr>
                <tr class="t_data">
                    <td>CAP111</td>
                    <td>FUNDAMENTALS OF RELATIONAL DATABASE MANAGEMENT SYSTEM LABORATORY</td>
                    <td>2</td>
                    <td>C2318 - Vaishnavi  D</td>
                </tr>
                <tr class="t_data">
                    <td>CAP206</td>
                    <td>VISUALPROGRAMMING LABORATORY </td>
                    <td>2</td>
                    <td>C769 - Swaminathan  S</td>
                </tr>
                <tr class="t_data">
                    <td>TNP108</td>
                    <td>PERSONALITY DEVELOPMENT - IV</td>
                    <td>1</td>
                    <td>C2460 - Sathya Manickam</td>
                </tr>
            </table>
        </div>
    </body>
</html>
