<!doctype html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }

            nav{
                background: transparent;
                height: 80px;
                width: 100%;
            }

            nav ul{
                float: right;
                margin-right: 20px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a{
                color:white;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
            }

            a.active,a:hover{
                background: #047BF4;
                transition: .5s;
            }

            label.menu{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0  100px;
            font-weight: bold;
            }

            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0CA8FF;
            }

            .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .table, .table2{
            width: 100%;
            border-collapse: collapse;
            }

            .table2 td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            }

            .table td{
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            }

            .table th, .table2 th {
            background-color: #047BF4;
            color: white;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            }

            .table2 th {
            background-color: #047BF4;
            }

            .table tr:nth-child(even) {
            background-color: #f2f2f2;
            }
        </style>
        <title>II BCA B TIME TABLE</title>
    </head>
    <header>
        <nav>
            <label class="menu">TUTOR CONNECT</label>
            <ul>
                <li><a href="Bindex.html">INDEX</a></li>
                <li><a href="bCourseDetail.html">COURSE DETAILS</a></li>
                <li><a href="bTimeTable.html">TIME TABLE</a></li>
                <li><a href="index.html">LOG-OUT</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="container">
        <table class="table2">
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th></th>
                <th>8.45-9.45</th>
                <th>9.45-10.45</th>
                <th>11.00-12.00</th>
                <th>12.00-1.00</th>
                <th>1.00-2.00</th>
                <th>2.00-3.00</th>
                <th>3.15-4.15</th>
                <th>4.15-5.15</th>
            </tr>
            <tr>
                <td><strong>Monday</strong></td>
                <td>CAP205</td>
                <td>CAP204R01</td>
                <td>ENG211R01</td>
                <td>CAP203R01</td>
                <td>LUNCH</td>
                <td>CAP203R01</td>
                <td colspan="2">CAP206</td>
            </tr>
            <tr>
                <td><strong>Tuesday</strong></td>
                <td colspan="2">CAP206</td>
                <td>CAP110R01</td>
                <td>CAP204R01</td>
                <td>LUNCH</td>
                <td>CAP205</td>
                <td>ENG211R01</td>
                <td>CAP203R01</td>
            </tr>
            <tr>
                <td><strong>Wednesday</strong></td>
                <td>CAP203R01</td>
                <td>CAP205</td>
                <td>CAP204R01</td>
                <td>LUNCH</td>
                <td colspan="2">CAP111</td>
                <td>CAP110R01</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Thursday</strong></td>
                <td>CAP205</td>
                <td>CAP204R01</td>
                <td colspan="2">TNP108</td>
                <td>LUNCH</td>
                <td>CAP203R01</td>
                <td>CAP110R01</td>
                <td></td>
            </tr>
            <tr>
                <td><strong>Friday</strong></td>
                <td>ENG211R01</td>
                <td>CAP110R01</td>
                <td>CAP203R01</td>
                <td>LUNCH</td>
                <td colspan="2">CAP111</td>
                <td>CAP204R01</td>
                <td></td>
            </tr>
        </table>
        <br>
        <br>
        <table class="table">
            <tr class="t_head">
                <th>Course Code</th>
                <th>Course Name</th>
            </tr>
            <tr class="t_data">
                <td>ENG211R01</td>
                <td>ENGLISH COMMUNICATION - IV</td>
            </tr>
            <tr class="t_data">
                <td>CAP203R01</td>
                <td>OBJECT ORIENTED ANALYSIS & DESIGN</td>
            </tr>
            <tr class="t_data">
                <td>CAP204R01</td>
                <td>COMPUTRER NETWORKS</td>
            </tr>
            <tr class="t_data">
                <td>CAP110R01</td>
                <td>FUNDAMENTALS OF RELATIONAL DATABASE MANAGEMENT SYSTEMS</td>
            </tr>
            <tr class="t_data">
                <td>CAP205</td>
                <td>VISUAL PROGRAMMING</td>
            </tr>
            <tr class="t_data">
                <td>CAP111</td>
                <td>FUNDAMENTALS OF RELATIONAL DATABASE MANAGEMENT SYSTEMS LABORATORY</td>
            </tr>
            <tr class="t_data">
                <td>CAP206</td>
                <td>VISUAL PROGRAMMING LABORATORY</td>
            </tr>
            <tr class="t_data">
                <td>TNP108</td>
                <td>PERSONALITY DEVELOPMENT - IV</td>
            </tr>
        </table>
    </div>
    </body>
</html>
